robo_gym_server_modules/robot_server/grpc_msgs/protos/robot_server.proto

syntax = "proto3";

package robot_server;



service  RobotServer {
  rpc GetState(Empty)             returns (State) {}
  rpc SetState(State)             returns (Success) {}
  rpc SendAction(Action)          returns (Success) {}
  rpc SendActionGetState(Action)  returns (State) {}
}

message Success {
  bool success = 1;
}

message Empty {
}

message Action {
  repeated float action   = 1;
  bool success            = 2;
}

message State {
  repeated float state                    = 1;
  map<string, float> float_params         = 2;
  map<string, string> string_params       = 3; 
  bool success                            = 4;
}
